server.port=8082

spring.application.name=emailSenderPMG

spring.rabbitmq.host=leopard.lmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=duuiefiw
spring.rabbitmq.password=m85mfh_3dhKuQBNhiIbgFOTKCG6ZQydl
spring.rabbitmq.virtual-host=duuiefiw
spring.rabbitmq.ssl.enabled=true

spring.rabbitmq.listener.simple.auto-startup=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codes.dey@gmail.com
spring.mail.password=nmvmkzakydgegmyt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

broker.queue.email.name=email-queue