server.port=8082

spring.application.name=emailSenderPMG

spring.rabbitmq.host=rabbit-host
spring.rabbitmq.port=rabbit-port
spring.rabbitmq.username=rabbit-username
spring.rabbitmq.password=rabbit-password
spring.rabbitmq.virtual-host=rabbit-virtual-host
spring.rabbitmq.ssl.enabled=true

spring.rabbitmq.listener.simple.auto-startup=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-emaild
spring.mail.password=your-email-app
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

broker.queue.email.name=email-queue