server.port=8081

spring.application.name=password_manager
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=database-username
spring.datasource.password=database-password
spring.jpa.hibernate.ddl-auto=update

spring.security.secret.key=yourultrasecretkey

spring.rabbitmq.host=rabbit-host
spring.rabbitmq.port=rabbit-port
spring.rabbitmq.username=rabbit-username
spring.rabbitmq.password=rabbit-password
spring.rabbitmq.virtual-host=rabbit-virtual-host
spring.rabbitmq.ssl.enabled=true

spring.rabbitmq.listener.simple.auto-startup=true

broker.queue.email.name=email-queue
