server.port=8081

spring.application.name=password_manager
spring.datasource.url=jdbc:mysql://localhost:3306/passwordmanage
spring.datasource.username=root
spring.datasource.password=Dop9514lkINS653457
spring.jpa.hibernate.ddl-auto=update

spring.security.secret.key=myultrasecretkey

spring.rabbitmq.host=leopard.lmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=duuiefiw
spring.rabbitmq.password=m85mfh_3dhKuQBNhiIbgFOTKCG6ZQydl
spring.rabbitmq.virtual-host=duuiefiw
spring.rabbitmq.ssl.enabled=true

spring.rabbitmq.listener.simple.auto-startup=true

broker.queue.email.name=email-queue
